File: src/Routines/combo.f90
subroutine npart_rsf_lex_unrank ( rank, n, npart, a )
!
!*******************************************************************************
!
!! NPART_RSF_LEX_UNRANK unranks an RSF NPART partition in the lex ordering.
!
!
!  Reference:
!
!    Algorithm 3.9,
!    Donald Kreher and Douglas Simpson,
!    Combinatorial Algorithms,
!    CRC Press, 1998, page 78.
!
!  Modified:
!
!    03 April 2001
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer RANK, the rank of the partition.
!
!    Input, integer N, the integer to be partitioned.
!    N must be positive.
!
!    Input, integer NPART, the number of parts of the partition.  
!    1 <= NPART <= N.
!
!    Output, integer A(NPART), contains the partition.
!    A(1) through A(NPART) contain the nonzero integers which
!    sum to N.
!
  integer n
  integer npart
!
  integer a(npart)
  integer i
  integer ncopy
  integer npartcopy
  integer npartitions
  integer p(0:n,0:npart)
  integer rank
  integer rankcopy
!
!  Check.
!
  if ( n <= 0 ) then
    write ( *, * ) ' '
    write ( *, * ) 'NPART_RSF_LEX_UNRANK - Fatal error!'
    write ( *, * ) '  The input N is illegal.'
    stop
  end if

  if ( npart < 1 .or. npart > n ) then
    write ( *, * ) ' '
    write ( *, * ) 'NPART_RSF_LEX_UNRANK - Fatal error!'
    write ( *, * ) '  The input NPART is illegal.'
    stop
  end if

  call npart_enum ( n, npart, npartitions )

  if ( rank < 0 .or. rank > npartitions ) then
    write ( *, * ) ' '
    write ( *, * ) 'NPART_RSF_LEX_UNRANK - Fatal error!'
    write ( *, * ) '  The input rank is illegal.'
    stop
  end if
!
!  Get the table of partitions of N with NPART parts.
!
  call npart_table ( n, npart, n, p )

  a(1:npart) = 0

  rankcopy = rank
  ncopy = n
  npartcopy = npart

  do while ( ncopy > 0 )

    if ( rankcopy < p(ncopy-1,npartcopy-1) ) then
      a(npart+1-npartcopy) = a(npart+1-npartcopy) + 1
      ncopy = ncopy - 1
      npartcopy = npartcopy - 1
    else
      do i = 1, npartcopy
        a(npart+1-i) = a(npart+1-i) + 1
      end do
      rankcopy = rankcopy - p(ncopy-1,npartcopy-1)
      ncopy = ncopy - npartcopy
    end if

  end do

  return
end

File: packages/combin/combin-0.1.7.tar.gz/combin-0.1.7/src/combin/include/combo.cpp
int* npart_rsf_lex_unrank(int rank, int n, int npart) {
  int* a;
  int i;
  int ncopy;
  int npartcopy;
  int npartitions;
  int* p;
  int rank_copy;
  if (n <= 0) {
    cerr << "\n";
    cerr << "NPART_RSF_LEX_UNRANK(): Fatal error!\n";
    cerr << "  The input N is illegal.\n";
    exit(1);
  }

  if (npart < 1 || n < npart) {
    cerr << "\n";
    cerr << "NPART_RSF_LEX_UNRANK(): Fatal error!\n";
    cerr << "  The input NPART is illegal.\n";
    exit(1);
  }

  npartitions = npart_enum(n, npart);

  if (rank < 0 || npartitions < rank) {
    cerr << "\n";
    cerr << "NPART_RSF_LEX_UNRANK(): Fatal error!\n";
    cerr << "  The input rank is illegal.\n";
    exit(1);
  }
  p = npart_table(n, npart);

  a = new int[npart];

  for (i = 0; i < npart; i++) {
    a[i] = 0;
  }

  rank_copy = rank;
  ncopy = n;
  npartcopy = npart;

  while (0 < ncopy) {
    if (rank_copy < p[ncopy - 1 + (npartcopy - 1) * (n + 1)]) {
      a[npart - npartcopy] = a[npart - npartcopy] + 1;
      ncopy = ncopy - 1;
      npartcopy = npartcopy - 1;
    } else {
      for (i = 1; i <= npartcopy; i++) {
        a[npart - i] = a[npart - i] + 1;
      }
      rank_copy = rank_copy - p[ncopy - 1 + (npartcopy - 1) * (n + 1)];
      ncopy = ncopy - npartcopy;
    }
  }
  return a;
}
