File: combo/combo.f
      subroutine knapsack_01 ( n, mass_limit, p, w, x, mass, profit )

c*********************************************************************72
c
cc KNAPSACK_01 solves the 0/1 knapsack problem.
c
c  Discussion:
c
c    The 0/1 knapsack problem is as follows:
c
c      Given:
c        a set of N objects,
c        a profit P(I) and weight W(I) associated with each object,
c        and a weight limit MASS_LIMIT,
c      Determine:
c        a set of choices X(I) which are 0 or 1, that maximizes the profit
c          P = Sum ( 1 .le. I .le. N ) P(I) * X(I)
c        subject to the constraint
c          Sum ( 1 .le. I .le. N ) W(I) * X(I) .le. MASS_LIMIT.
c
c    This routine assumes that the objects have already been sorted
c    in order of decreasing "profit density", P(I)/W(I).
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    24 July 2000
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Donald Kreher, Douglas Simpson,
c    Combinatorial Algorithms,
c    CRC Press, 1998,
c    ISBN: 0-8493-3988-X,
c    LC: QA164.K73.
c
c  Parameters:
c
c    Input, integer N, the number of objects.
c
c    Input, double precision MASS_LIMIT, the weight limit of the
c    chosen objects.
c
c    Input/output, double precision P(N), the "profit" or value of each object.
c    P is assumed to be nonnegative.
c
c    Input/output, double precision W(N), the "weight" or cost of each object.
c    W is assumed to be  nonnegative.
c
c    Output, double precision X(N), the choice function for the objects.
c    0, the object was not taken.
c    1, the object was taken.
c
c    Output, double precision MASS, the total mass of the objects taken.
c
c    Output, double precision PROFIT, the total profit of the objects taken.
c
      implicit none

      integer maxstack
      parameter ( maxstack = 100 )

      integer n

      integer i
      integer indx
      integer k
      double precision mass
      double precision mass_1
      double precision mass_2
      double precision mass_best
      double precision mass_limit
      double precision mass_remaining
      integer ncan(n)
      integer nstack
      double precision p(n)
      double precision profit
      double precision profit_1
      double precision profit_2
      double precision profit_best
      double precision r8vec_dot_product
      double precision stack(maxstack)
      double precision w(n)
      double precision x(n)
      double precision x_best(n)

      nstack = 0
c
c  Initialize the "best so far" data.
c
      do i = 1, n
        x_best(i) = 0.0D+00
      end do
      profit_best = 0.0D+00
      mass_best = 0
c
c  Begin the backtracking solution.
c
      indx = 0

10    continue

        call r8vec_backtrack ( n, x, indx, k, nstack, stack, 
     &    maxstack, ncan )
c
c  Got a new candidate.  Compare it to the best so far.
c
        if ( indx .eq. 1 ) then

          profit = r8vec_dot_product ( n, p, x )
          mass = r8vec_dot_product ( n, w, x )

          if ( profit_best .lt. profit .or. 
     &       ( profit .eq. profit_best .and. 
     &         mass .lt. mass_best ) ) then
            profit_best = profit
            mass_best = mass
            do i = 1, n
              x_best(i) = x(i)
            end do
          end if
c
c  Need candidates for X(K).
c
c  X(K) = 1 is possible if:
c
c    * adding W(K) to our mass doesn't put us over our mass limit;
c    * and adding P(K) to our current profit, and taking the best we
c      could get using rational X for the remainder would put us over
c      our current best.
c
c  X(K) = 0 is always possible.
c
        else if ( indx .eq. 2 ) then

          ncan(k) = 0

          mass_1 = r8vec_dot_product ( k - 1, w, x ) + w(k)

          if ( mass_1 .le. mass_limit ) then

            mass_remaining = mass_limit - mass_1

            profit_1 = r8vec_dot_product ( k - 1, p, x ) + p(k)

            if ( k .lt. n ) then
              call knapsack_rational ( n - k, mass_remaining, p(k+1), 
     &          w(k+1), x(k+1), mass_2, profit_2 )
            else
              profit_2 = 0.0D+00
            end if

            if ( profit_best .lt. profit_1 + profit_2 ) then
              if ( maxstack .le. nstack ) then
                write ( *, '(a)' ) ' '
                write ( *, '(a)' ) 'KNAPSACK_01 - Fatal error!'
                write ( *, '(a)' ) '  Exceeded stack space.'
                return
              end if
              ncan(k) = ncan(k) + 1
              nstack = nstack + 1
              stack(nstack) = 1.0D+00
            end if

          end if

          if ( maxstack .le. nstack ) then
            write ( *, '(a)' ) ' '
            write ( *, '(a)' ) 'KNAPSACK_01 - Fatal error!'
            write ( *, '(a)' ) '  Exceeded stack space.'
            return
          end if

          ncan(k) = ncan(k) + 1
          nstack = nstack + 1
          stack(nstack) = 0.0D+00
c
c  Done.  Return the best solution.
c
        else

          profit = profit_best
          mass = mass_best
          do i = 1, n
            x(i) = x_best(i)
          end do
          go to 20

        end if

      go to 10

20    continue

      return
      end

File: packages/combin/combin-0.1.7.tar.gz/combin-0.1.7/src/combin/include/combo.cpp
void knapsack_01(int n, double mass_limit, double p[], double w[], double x[], double& mass, double& profit) {
  int i;
  int indx;
  int k;
  double mass_1;
  double mass_2;
  double mass_best;
  double mass_remaining;
  int maxstack = 100;
  int* ncan;
  int nstack;
  double profit_1;
  double profit_2;
  double profit_best;
  double* stack;
  double* x_best;

  ncan = new int[n];
  stack = new double[maxstack];
  x_best = new double[n];

  nstack = 0;
  for (i = 0; i < n; i++) {
    x_best[i] = 0.0;
  }
  profit_best = 0.0;
  mass_best = 0;
  indx = 0;

  for (;;) {
    r8vec_backtrack(n, maxstack, stack, x, indx, k, nstack, ncan);
    if (indx == 1) {
      profit = r8vec_dot_product(n, p, x);
      mass = r8vec_dot_product(n, w, x);

      if (profit_best < profit || (profit == profit_best && mass < mass_best)) {
        profit_best = profit;
        mass_best = mass;
        for (i = 0; i < n; i++) {
          x_best[i] = x[i];
        }
      }
    } else if (indx == 2) {
      ncan[k - 1] = 0;

      mass_1 = w[k - 1];
      for (i = 0; i < k - 1; i++) {
        mass_1 = mass_1 + w[i] * x[i];
      }

      if (mass_1 <= mass_limit) {
        mass_remaining = mass_limit - mass_1;

        profit_1 = p[k - 1];
        for (i = 0; i < k - 1; i++) {
          profit_1 = profit_1 + p[i] * x[i];
        }

        if (k < n) {
          knapsack_rational(n - k, mass_remaining, p + k, w + k, x + k, mass_2, profit_2);
        } else {
          profit_2 = 0.0;
        }

        if (profit_best < profit_1 + profit_2) {
          if (maxstack <= nstack) {
            cerr << "\n";
            cerr << "KNAPSACK_01(): Fatal error!\n";
            cerr << "  Exceeded stack space.\n";
            return;
          }
          ncan[k - 1] = ncan[k - 1] + 1;
          nstack = nstack + 1;
          stack[nstack - 1] = 1.0;
        }
      }

      if (maxstack <= nstack) {
        cerr << "\n";
        cerr << "KNAPSACK_01(): Fatal error!\n";
        cerr << "  Exceeded stack space.\n";
        return;
      }

      ncan[k - 1] = ncan[k - 1] + 1;
      nstack = nstack + 1;
      stack[nstack - 1] = 0.0;
    } else {
      profit = profit_best;
      mass = mass_best;
      for (i = 0; i < n; i++) {
        x[i] = x_best[i];
      }
      break;
    }
  }

  delete[] ncan;
  delete[] stack;
  delete[] x_best;

  return;
}
